###################################################################################
from rest_framework.exceptions import ValidationError


def validate_habit_fields(instance):
    """
    Валидация полей привычки:
    - Нельзя одновременно указывать вознаграждение и связанную привычку.
    - У приятной привычки не может быть вознаграждения или связанной привычки.
    - Связанная привычка должна быть приятной.
    - Время выполнения не более 120 секунд.
    - Нельзя выполнять привычку реже, чем 1 раз в 7 дней.
    """
    # Проверка: нельзя одновременно указывать вознаграждение и связанную привычку
    if instance.reward and instance.related_habit:
        raise ValidationError("Нельзя одновременно указывать вознаграждение и связанную привычку.")

    # Проверка: у приятной привычки не может быть вознаграждения или связанной привычки
    if instance.is_pleasant:
        if instance.reward:
            raise ValidationError("У приятной привычки не может быть вознаграждения.")
        if instance.related_habit:
            raise ValidationError("У приятной привычки не может быть связанной привычки.")

    # Проверка: связанная привычка должна быть приятной
    if instance.related_habit and not instance.related_habit.is_pleasant:
        raise ValidationError("Связанная привычка должна быть приятной привычкой.")

    # Проверка: время выполнения не более 120 секунд
    if instance.time_to_complete.total_seconds() > float(120):
        raise ValidationError("Время выполнения привычки не должно превышать 120 секунд.")

    # Проверка: периодичность — от 1 до 7 дней включительно.
    if instance.periodicity_days.days > 7:
        raise ValidationError("Нельзя выполнять привычку реже, чем 1 раз в 7 дней.")

    ###################################################################################
